server.port=80
spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=liv150281

#permite que seja gerado as ddl para criação das tabelas no banco com base nas Classes/Entidades.
spring.jpa.generate-ddl=true
#permite que as tabelas sejam criadas a partir dos ddls gerados
spring.jpa.hibernate.ddl-auto=create